
.internal_variable_node{
    min-width: 64px;
    width: auto;
}

.internal_variable_node #node-border{
    background-color: var(--micrograph-colors-default-border);
    border-radius: 16px;
}
.internal_variable_node #selection-border{
    margin-top: 2px;
    border-radius: 16px;
    height: 40px;
}
.internal_variable_node #title{
    align-items: center;    
}
.internal_variable_node EditorLabelElement > #title_label{
    color: var(--micrograph-colors-default-text);
    margin-left: 0px;
    flex-grow: 1;
}

.comment_label{
    -unity-text-align: middle-center;
    -unity-font-style: italic;
    color: #A9A9A9;
}