.unity-search-popup-field__category{
	-unity-font-style: bold;
	-unity-text-align: middle-left;
	height: 18px;
	padding-left: 5px;
	margin-left: 1px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.unity-search-popup-field__item{
	-unity-text-align: middle-left;
	color: var(--unity-colors-label-text);
	height: 22px;
	padding-left: 5px;
	margin-left: 1px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.unity-search-popup-field__item:hover{
	background-color: var(--unity-colors-dropdown-background-hover);
}

.unity-search-popup-field__item:checked{
	background-color: var(--unity-colors-highlight-background);
	color: white;
}

.unity-search-popup-field__category-item{
	padding-left: 24px;
	margin-left: 1px;
}

.unity-search-popup-field__separator{
	background-color: var(--unity-colors-default-border);
	height: 1px;
}

.unity-search-popup-field__search-field{
	height: 18px;
	margin-left: 2px;
	margin-right: 2px;
	width: auto;
	margin-bottom: 2px;
}