.unity-tab-button {
    flex-grow: 1;
	flex-shrink: 1;
	border-left-width: 1px;
	border-right-width: 1px;
	border-color: black;
	flex-basis: 1px;
}
.unity-tab-button.scrollable{
	flex-basis: auto;
	width: 64px;
}

.unity-tab-button:hover {
    background-color: #303030;
}

.unity-tab-button__top-bar {
    height: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.unity-tab-button--active .unity-tab-button__top-bar {
    background-color: #3A79BB;
}

.unity-tab-button__content {
    flex-direction: row;
    height: 18px;
    padding: 0px 4px 2px 4px;
    align-items: center;
    overflow: hidden;
}

.unity-tab-button--active .unity-tab-button__content {
    background-color: #2E2E2E;
}

.unity-tab-button__content-icon {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
}

.unity-tab-button__content-label {
    -unity-text-align: middle-left;
    flex-grow: 1;
    flex-shrink: 1;
    text-overflow: ellipsis;
    overflow: hidden;
}