.micro_nodeinfo_popup{
	padding: 2px;
}
.micro_nodeinfo_scrollview{
	margin-top: 2px;
	flex-grow: 1;
}

.micro_nodeinfo_scrollview_container{
	flex-grow: 1;
	flex-shrink: 0;
	flex-direction: row;
	flex-wrap: wrap;
}

.micro_nodeinfo_num_label{
	font-size: 16px;
	-unity-font-style: bold;
	text-shadow: 1px 1px black;
	margin-top: 2px;
	padding-bottom: 4px;
	border-bottom-width: 4px;
	border-bottom-color: var(--micrograph-colors-toolbar_button-text-checked);
}

.micro_nodeinfo_empty_label{
	width: 100%;
	height: 100%;
	font-size: 64px;
	-unity-text-align: middle-center;
	text-shadow: 1px 1px black;
}
.micro_nodeinfo_open_button{
	-unity-font-style: bold;
	text-shadow: 1px 1px black;
}

.nodeinfo_visual{
	margin: 2px 1px 2px 2px;
	padding: 2px;
	width: 136px;
	height: 180px;
	border-radius: 4px;
	background-color: var(--micrograph-colors-default-background);
	border-width: var(--micrograph-metrics-default-border);
	border-color: var(--micrograph-colors-default-border);
}

.nodeinfo_container .nodeinfo_title_label{
	-unity-font-style: bold;
	font-size: var(--micrograph-metrics-default-font_title_size);
	text-shadow: 1px 1px black;
	margin-bottom: 4px;
	overflow: hidden;
	white-space: normal;
}

.nodeinfo_container .nodeinfo_var_container{
	margin-left: 6px;
	margin-bottom: 6px;
}
.nodeinfo_container .nodeinfo_var_sub_container{
	margin-top: 4px;
	border-top-width: 4px;
	border-top-color: var(--micrograph-colors-toolbar_button-background-select);
}
.nodeinfo_container .nodeinfo_var_container Label{
	min-width: 0px;
	overflow: hidden;
	white-space: normal;
	color: white;
}