
.template_searchField{
	width: auto;
	margin-right: 4px;
	height: 16px;
}

.template_itemcontainer{
	flex-grow: 1;
	flex-shrink: 0;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: 4px;
}
.template_scrollview{
	flex-grow: 1;
	margin-top: 2px;
	margin-bottom: 4px;
}
.template_emptylabel{
	margin-top: 8px;
	flex-grow: 1;
	align-self: center;
	font-size: 24px;
	-unity-text-align: middle-center;
	text-shadow: 1px 1px black;
	-unity-font-style: bold;
}

.template_element{
	width: 86px;
	height: 108px;
	background-color: var(--micrograph-colors-toolbar_button-background);
	border-radius: 4px;
	margin: 4px 2px 4px 2px;
	padding-top: 4px;
}
.template_element:hover{
	background-color: var(--micrograph-colors-toolbar_button-background-hover);
}

.template_element .template_element_gui{
	height: 72px;
	width: 72px;
	align-self: center;
	background-color: var(--micrograph-colors-box-background);
}

.template_element .template_element_warnning{
	height: 16px;
	width: 16px;
	position: absolute;
	align-self: flex-end;
	background-image: resource("__MicroGraph/Texture/Common/warning");
}

.template_element .template_element_name{
	padding: 2px;
}

.template_element .template_element_name > #title_label{
	overflow: hidden;
	text-overflow: ellipsis;
}

.template_label,
.package_label{
	-unity-text-align: middle-center;
	font-size: var(--micrograph-metrics-default-font_title_size);
	-unity-font-style: bold;
	background-color: var(--micrograph-colors-toolbar_button-background);
	/* border-width: var(--micrograph-metrics-default-border);
	border-color: var(--micrograph-colors-toolbar_button-border); */
}