.microcontrol{
	position: absolute;
	min-height: 320px;
	min-width: 192px;
	width: 192px;
	height: 320px;
	top: 36px;
	margin: 0px;
	padding: 0px;
	background-color: var(--micrograph-theme-background-color01);
	border-color: #191919;
}

.microcontrol_titlecontainer{
	height: 32px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-width: 1px;
	border-bottom-color: #191919;
	/* margin-bottom: 1px; */
	background-color: var(--micrograph-colors-toolbar-background);
	flex-direction: row;
}

.microcontrol_contentcontainer{
	background-color: var(--micrograph-colors-default-background);
/* 	border-top-width: 1px;
	border-top-color: var(--micrograph-theme-border-color01); */
	/* margin-top: 1px; */
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	flex-grow: 1;
}

.microcontrol_titlecontainer > Label{
	color: var(--micrograph-colors-default-text);
    -unity-font-style: bold;
	text-shadow: 1px 1px black;
	font-size: 18px;
	-unity-text-align: middle-center;
	flex-grow: 1;
}


.microcontrol_contentcontainer .unity-tabbed-view__content-container{
	padding: 0px;
}

.microcontrol_contentcontainer .unity-tab-button .unity-tab-button__content-label{
	-unity-font-style: bold;
	text-shadow: 1px 1px black;
}
	